{
  "name": "個サル対戦記録",
  "short_name": "個サル記録",
  "description": "🦅 vs 🐊 個サル対戦記録",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#030408",
  "theme_color": "#1f7a34",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
